{
  "name": "pp-cinema-ticket-booking",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MochSM/pp-cinema-ticket-booking.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MochSM/pp-cinema-ticket-booking/issues"
  },
  "homepage": "https://github.com/MochSM/pp-cinema-ticket-booking#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "pg": "^8.7.1",
    "sequelize": "^6.7.0"
  },
  "devDependencies": {
    "sequelize-cli": "^6.2.0"
  }
}
